# heimdall

./: .gitignore  Heimdall.sln  README.md  SCHEDULE.md  docker-compose.yml  generate_dxf.py  package.json  run_dev.sh  run_simulators.sh  seed_advanced_inventory.sql  simulate_pcs.py  system_info_pb2.py
agent/App.Agent.Daemon/: App.Agent.Daemon.csproj  Program.cs  SystemInfoReporter.cs  SystemInfoService.cs  Worker.cs  appsettings.json
agent/App.Agent.Daemon/Properties/: launchSettings.json
backend/App.Backend.Api/: App.Backend.Api.csproj  App.Backend.Api.http  BetterAuthHandler.cs  Program.cs  appsettings.Development.json
backend/App.Backend.Api/Controllers/: AuthController.cs  ClientPcController.cs  InventoryController.cs  MachineController.cs  OrganizationController.cs
backend/App.Backend.Api/Properties/: launchSettings.json
backend/App.Backend.Api/Security/: BetterAuthHandler.cs  BetterAuthOptions.cs
backend/App.Backend.Api/Services/: SystemInfoCollectorService.cs
backend/App.Backend.Tests/: App.Backend.Tests.csproj  DatabaseTests.cs  GrpcCommsTests.cs
backend/App.Infrastructure/: App.Infrastructure.csproj  ClientPcRepository.cs
backend/App.Infrastructure/Entities/: AgentDevice.cs
backend/App.Infrastructure/Repositories/: ClientPcRepository.cs
dev_resources/layouts/: dev_layout.kdl
dev_resources/scripts/: seed_inventory.ts  simulate_pcs.py  system_info_pb2_grpc.py
dev_resources/seed_data/: computers.json  inventory.json  users.json
docs/dev/: api_reference.md  architecture.md
docs/wiki/: user_guide.md
frontend/nuxt-app/: README.md  drizzle.config.ts  gen-migration.ts  init-db.ts  nuxt.config.ts  package.json  studio.config.ts
frontend/nuxt-app/app/: app.config.ts
frontend/nuxt-app/app/assets/css/: tailwind.css
frontend/nuxt-app/app/components/: DarkToggle.vue  Search.vue
frontend/nuxt-app/app/components/auth/: SignIn.vue  SignUp.vue
frontend/nuxt-app/app/components/base/: DateRangePicker.vue
frontend/nuxt-app/app/components/dashboard/: ActivityFeed.vue  ClientPreview.vue  Hero.vue  InteractiveMap.vue  InventoryAddModal.vue  InventoryTable.vue  MapPinningDialog.vue  OrgCard.vue  RoleBadge.vue  StatCard.vue  UserAvatar.vue  (+1 more)
frontend/nuxt-app/app/composables/: useAppSettings.ts  useDashboard.ts  useInventory.ts
frontend/nuxt-app/app/constants/: menus.ts
frontend/nuxt-app/app/layouts/: dashboard.vue  shadcn-dashboard.vue
frontend/nuxt-app/app/middleware/: auth.global.ts
frontend/nuxt-app/app/pages/: index.vue
frontend/nuxt-app/app/utils/: auth-client.ts  cn.ts
frontend/nuxt-app/public/sample/: assembly_line.dxf
frontend/nuxt-app/server/utils/: auth.ts  db.ts
frontend/nuxt-app/tests/: auth.test.ts
infra/database/: docker-compose.yml  docker-compose.yml.old
infra/database/init/: 01-init-roles.sql  01-init.sql
seed_data/: seed_cobots.sql  seed_inventory.sql  seed_pcs.sql  update_cobots.sql
shared/App.Shared/: App.Shared.csproj  AppDbContext.cs  Entities.cs
shared/App.Shared/Data/: AppDbContextFactory.cs
shared/App.Shared/Migrations/: 20260301192340_InitialCreate.Designer.cs  20260301192340_InitialCreate.cs  20260308234035_AddUserFields.Designer.cs  20260308234035_AddUserFields.cs  20260310201850_Inital.Designer.cs  20260310201850_Inital.cs  20260315210216_AddInventoryAndMachine.Designer.cs  20260315210216_AddInventoryAndMachine.cs  20260315212348_RefactorComponentsAndSpecs.Designer.cs  20260315212348_RefactorComponentsAndSpecs.cs  20260315215549_AddPinnedObjectToMachine.Designer.cs  20260315215549_AddPinnedObjectToMachine.cs  20260315220046_ClientPcManyToManyMachines.Designer.cs  20260315220046_ClientPcManyToManyMachines.cs  20260324210652_AddRecursiveComponents.Designer.cs  20260324210652_AddRecursiveComponents.cs  20260324214012_AddCategoryTaggingSystem.Designer.cs  20260324214012_AddCategoryTaggingSystem.cs  20260325194934_MoveToBackendSchema.Designer.cs  20260325194934_MoveToBackendSchema.cs  20260325201139_AddOrganizationIdToEntities.Designer.cs  20260325201139_AddOrganizationIdToEntities.cs  AppDbContextModelSnapshot.cs
shared/App.Shared/Protos/: system_info.proto
tests/backend/App.Backend.Tests/: App.Backend.Tests.csproj  ClientPcControllerTests.cs  GrpcCommsTests.cs  UnitTest1.cs
tests/frontend/tests/: SidebarTests.test.ts
(+57 files in other folders)
